#spring.jersey.type= filter
#server.servlet.context-path=/api
server.port=9999
# redis host
# docker run --name redisDev --rm -p 6379:6379 -d redis:6.2.5-alpine3.14
# spring.redis.host=192.168.38.20
spring.redis.host=redis
# redis port
spring.redis.port=6379
app.version=v5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true








